APP_PACKAGE=com.wordpress
DEFAULT_ACTIVITY=activities.LauncherActivity
FRAMEWORK=robotium
TESTCASE_FOLDER=wordpress
TEST_APK_FILENAME=com.wordpress-1.apk
DATA_DRIVEN_TESTS=

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
