APP_PACKAGE=org.wordpress.android
DEFAULT_ACTIVITY=Dashboard
TESTCASE_FOLDER=wordpress
TEST_APK_FILENAME=wp-android.apk

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
