<html>
<head>

<meta charset='utf-8'>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3em; color: #5a2f4e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 .smallest { font-size: 0.3em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a2f4e; }
    h3 { text-align: center; color: #5a2f4e; }
    a { color: #5a2f4e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body style="background-image:url(android.jpg);background-position:left;background-size:28%;background-repeat: no-repeat;"><!--style="background-image:url(android.jpg);background-position:left;background-repeat: no-repeat;"-->
  <a href="https://github.com/Imaginea/bot-bot"  target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;height:90px;width:90px;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">

    <div class="download">
      <a href="https://github.com/Imaginea/bot-bot/zipball/master">
        <img border="0" width="70" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Imaginea/bot-bot/tarball/master">
        <img border="0" width="70" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
<h1><a href="https://github.com/Imaginea/bot-bot">bot-bot</a>
      <span class="small">by <a href="https://github.com/Imaginea">Imaginea</a></span></br><span class="smallest">Selenium like automation framework for native android applications.</span></h1>


</body></html>
