<html><head><title>Imaginea/bot-bot @ GitHub</title>
<meta charset='utf-8'>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #E6F8E0;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5a2f4e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a2f4e; }
    h3 { text-align: center; color: #5a2f4e; }
    a { color: #5a2f4e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<frameset cols="15%,85%">
<frame src="navigator.html"  noresize="noresize" name="navFrame" frameborder="0">
<frame src="pages/home.html"  noresize="noresize" name="mainFrame" frameborder="0">
</frameset>
</html>
